{
    "enterprise": {
        "license": "Empresa",
        "sidebarTooltip": "Su cuenta tiene acceso a las funciones de empresa a nivel mundial",
        "rbac": "RBAC",
        "sso": "SSO",
        "deactivated": "Disponible en los planes Avanzado y Empresa",
        "overflowWarning": "Tienes demasiados usuarios no espectadores y has agotado todas tus plazas de pago. Cambia los usuarios a espectadores en la página de miembros de cada espacio de trabajo.",
        "licenseDescription": "Los visores son gratuitos con Baserow Enterprise. Si un usuario tiene cualquier otro rol, en cualquier otro espacio de trabajo, entonces utilizará un asiento de pago automáticamente."
    },
    "clientHandler": {
        "cannotDisableAllAuthProvidersTitle": "Último proveedor habilitado",
        "cannotDisableAllAuthProvidersDescription": "No es posible desactivar o eliminar el último proveedor activado."
    },
    "trashType": {
        "team": "equipo"
    },
    "createTeamModal": {
        "title": "Crear equipo",
        "invalidNameTitle": "Por favor, utilice un nombre diferente",
        "invalidNameMessage": "Este nombre de equipo ya está en uso en el espacio de trabajo especificado."
    },
    "updateTeamModal": {
        "title": "Actualizar {teamName}",
        "invalidNameTitle": "Por favor, utilice un nombre diferente",
        "invalidNameMessage": "Este nombre de equipo ya está en uso en el espacio de trabajo especificado."
    },
    "manageTeamForm": {
        "nameTitle": "Nombre",
        "roleTitle": "Rol por defecto",
        "inviteMembers": "Añadir miembros",
        "membersTitle": "Miembros",
        "noSubjectsSelected": "Haz clic en '{buttonLabel}' para añadir opcionalmente usuarios del equipo.",
        "roleHelpText": "Los roles específicos de usuario siempre prevalecerán sobre los roles de equipo.",
        "submit": "Guardar"
    },
    "editTeamContext": {
        "edit": "Editar equipo",
        "remove": "Borrar equipo"
    },
    "teamsTable": {
        "title": "{cuentaEquipos} equipos en {nombreDelEspacioDeTrabajo}",
        "createNew": "Crear equipo",
        "nameColumn": "Nombre",
        "roleHelpText": "Puede anularse con roles en bases de datos y tablas.",
        "subjectsColumn": "Miembros",
        "createdColumn": "Creado en",
        "roleColumn": "Rol por defecto"
    },
    "subjectSampleField": {
        "titleAttr": "{subjectCount} miembros en este equipo."
    },
    "teamsSettings": {
        "teamsTabTitle": "Equipos"
    },
    "adminType": {
        "AuditLog": "Registro de auditoría",
        "Authentication": "Autenticación"
    },
    "auditLog": {
        "title": "Registro de auditoría",
        "filterUserTitle": "Usuario",
        "filterWorkspaceTitle": "Grupo",
        "filterActionTypeTitle": "Tipo de evento",
        "filterFromTimestampTitle": "De fecha",
        "filterFromTimestamp": "De fecha",
        "filterToTimestampTitle": "Hasta la fecha",
        "filterToTimestamp": "Hasta la fecha",
        "user": "Usuario",
        "workspace": "Grupo",
        "actionType": "Tipo de evento",
        "description": "Descripción",
        "timestamp": "Marca de tiempo",
        "exportModalTitle": "Exportar a CSV",
        "clearFilters": "Despejar",
        "allUsers": "Todos los usuarios",
        "allWorkspaces": "Todos los grupos",
        "allActionTypes": "Todos los tipos de actos",
        "ip_address": "Dirección IP",
        "exportToCsv": "Exportar a CSV",
        "workspaceTitle": "Registro de auditoría - {nombreDelEspacioDeTrabajo}",
        "adminTitle": "Registro de auditoría"
    },
    "auditLogExportModal": {
        "title": "Exportar a CSV",
        "exportFilename": "Exportación del registro de auditoría administrativa - {fecha}",
        "cancelledTitle": "Error de exportación",
        "cancelledDescription": "Algo ha ido mal al exportar el registro de auditoría. Por favor, inténtalo de nuevo.",
        "exportWorkspaceFilename": " • Espacio de trabajo ({IdEspacioDeTrabajo}) Exportación de registros de auditoría - {fecha}"
    },
    "authProviders": {
        "addProvider": "Añadir proveedor",
        "title": "Proveedores de autenticación",
        "noProviders": "Aún no hay proveedores de autenticación configurados."
    },
    "authProviderTypes": {
        "password": "Autenticación de correo electrónico y contraseña"
    },
    "editAuthProviderMenuContext": {
        "edit": "Editar",
        "delete": "Borrar"
    },
    "samlSettingsForm": {
        "domainPlaceholder": "Insertar el nombre de dominio de la empresa...",
        "invalidDomain": "Nombre de dominio inválido",
        "domainAlreadyExists": "Ya existe un proveedor SAML para este dominio",
        "invalidMetadata": "Metadatos XML inválidos para el proveedor de identidades",
        "relayStateUrl": "URL de estado de retransmisión por defecto",
        "acsUrl": "URL de inicio de sesión único",
        "providerIsVerified": "El proveedor ha sido verificado",
        "domain": "Dominio",
        "metadata": "Metadatos",
        "metadataPlaceholder": "Pegue los metadatos del proveedor de identidad..."
    },
    "createSettingsAuthProviderModal": {
        "title": "Añadir un nuevo {tipo}"
    },
    "updateSettingsAuthProviderModal": {
        "title": "Editar {nombre}"
    },
    "deleteAuthProviderModal": {
        "title": "Borrar {nombre}",
        "comment": "¿Realmente quieres borrar este {tipo}?"
    },
    "loginWithSaml": {
        "signInWithSaml": "Inicio de sesión con SAML SSO",
        "continueWithSaml": "Continuar con el proveedor SAML SSO",
        "requestError": "Este dominio no está configurado con SAML SSO",
        "loginText": "¿Ya tienes contraseña?",
        "redirecting": "Redirigiendo al proveedor de identidad..."
    },
    "loginError": {
        "title": "Algo salió mal:",
        "loginText": "¿Ya tienes una cuenta?",
        "help": "Contacta a tu administrador para obtener ayuda.",
        "defaultErrorMessage": "no fue posible completar el flujo de inicio de sesión SSO.",
        "errorInvalidSamlRequest": "La solicitud SAML no es válida.",
        "errorInvalidSamlResponse": "La respuesta SAML no es válida.",
        "errorUserDeactivated": "usuario ha sido desactivado.",
        "errorProviderDoesNotExist": "este proveedor de autenticación no existe o no está disponible.",
        "errorAuthFlowError": "se ha producido un error durante el flujo de autenticación con el proveedor seleccionado.",
        "errorDifferentProvider": "utilice el proveedor con el que se registró originalmente.",
        "errorSsoFeatureNotActive": "La función SSO no está activa. Consulta a tu administrador.",
        "errorSignupDisabled": "El administrador ha desactivado el registro.",
        "errorWorkspaceInvitationEmailMismatch": "su dirección de correo electrónico no coincide con la invitación."
    },
    "roles": {
        "builder": {
            "description": "Puede completamente configurar y editar las aplicaciones.",
            "name": "Constructor"
        },
        "editor": {
            "name": "Editor",
            "description": "Puede editar completamente los datos pero no configurar aplicaciones o espacios de trabajo."
        },
        "commenter": {
            "name": "Comentador",
            "description": "Sólo puede leer y comentar datos."
        },
        "viewer": {
            "name": "Visor",
            "description": "Sólo puede leer datos."
        },
        "noRoleLowPriority": {
            "name": "Sin rol",
            "description": "Obtener el rol de espacio de trabajo predeterminado de sus equipos."
        },
        "noAccess": {
            "description": "No se puede acceder a nada.",
            "name": "Sin acceso"
        },
        "admin": {
            "name": "Admin",
            "description": "Puede configurar y editar completamente los espacios de trabajo y las aplicaciones."
        }
    },
    "memberRolesModal": {
        "memberRolesDatabaseTabTitle": "Base de datos",
        "memberRolesTableTabTitle": "Tabla actual",
        "error": {
            "title": "No se han podido obtener los datos",
            "description": "Se ha producido un error al obtener los datos de los miembros."
        }
    },
    "memberRolesTab": {
        "database": {
            "title": "{nombre} base de datos",
            "selectMembers": "Seleccionar miembros",
            "everyoneHasAccess": "Todos en el espacio de trabajo {nombre} pueden acceder a esta base de datos.",
            "onlyYouHaveAccess": "Sólo tú puedes acceder a esta base de datos.",
            "warningTitle": "¡Otros usuarios podrían heredar el acceso!",
            "warningMessage": "Otros usuarios pueden heredar el acceso a través de sus respectivos roles en el espacio de trabajo principal.",
            "headerTooltip": "Las funciones de la base de datos prevalecerán sobre las funciones del espacio de trabajo."
        },
        "table": {
            "title": "{nombre} tabla",
            "selectMembers": "Seleccionar miembros",
            "onlyYouHaveAccess": "Sólo tú puedes acceder a esta tabla.",
            "warningMessage": "Otros usuarios podrían heredar el acceso a través de sus respectivos roles en la base de datos o espacio de trabajo padre.",
            "everyoneHasAccess": "Todos en el espacio de trabajo {nombre} pueden acceder a esta tabla.",
            "warningTitle": "¡Otros usuarios podrían heredar el acceso!",
            "headerTooltip": "Los roles de tabla prevalecerán sobre los roles de espacio de trabajo y base de datos."
        }
    },
    "memberRolesShareToggle": {
        "subLabel": "{totalUsuarioCantidad} miembros del espacio de trabajo",
        "label": "Compartir con todos en {nombre}"
    },
    "memberRolesDatabaseContexItem": {
        "label": "Gestionar miembros",
        "additionalRoles": "Funciones adicionales"
    },
    "roleAssignmentModal": {
        "membersTab": "Miembros",
        "subjectTypeNameMembers": "miembros",
        "subjectTypeNameTeams": "equipos",
        "teamsTab": "Equipos"
    },
    "selectTeamsList": {
        "searchPlaceholder": "Encontrar equipos...",
        "selectedAmountLabel": "{cuenta} equipos seleccionados"
    },
    "selectSubjectsListFooter": {
        "invite": "Invitar {cuenta} {tipo}",
        "types": {
            "members": "miembros",
            "teams": "equipos"
        },
        "helpTooltip": "La asignación de funciones a los miembros anula la asignación de funciones a los equipos.",
        "roleSelectorBuilderDataWarningTooltip": "Podrán crear fórmulas y campos de búsqueda que expongan cualquier campo de cualquier tabla vinculada."
    },
    "membersRoleField": {
        "noAccessHelpText": "Este usuario necesita acceso explícito a los recursos.",
        "adminHelpText": "Los administradores pueden restringir las funciones de otros administradores."
    },
    "membersPagePlugin": {
        "roleHelpText": "Puede anularse con roles en bases de datos y tablas."
    },
    "oauthSettingsForm": {
        "clientId": "ID de cliente",
        "providerNamePlaceholder": "Nombre personalizado del proveedor",
        "providerName": "Nombre",
        "clientIdPlaceholder": "ID de cliente del proveedor",
        "secret": "Secreto",
        "secretPlaceholder": "El secreto del proveedor",
        "baseUrl": "URL",
        "baseUrlPlaceholder": "URL base del proveedor",
        "invalidBaseUrl": "La URL introducida no es una URL de proveedor válida",
        "callbackUrl": "URL de devolución de llamada"
    },
    "manageTeamModals": {
        "subheading": "Los equipos permiten conceder o restringir permisos en bloque a varias personas."
    },
    "memberRolesTableContexItem": {
        "label": "Gestionar miembros",
        "additionalRoles": "Funciones adicionales"
    },
    "memberRolesMembersList": {
        "remove": "Quitar",
        "adminHelpText": "Los administradores pueden restringir las funciones de otros administradores.",
        "teamMembersCount": "{cuenta} miembros del equipo",
        "noMembers": "No se ha seleccionado ningún miembro. Utiliza el botón de selección para añadir uno."
    },
    "selectMembersList": {
        "searchPlaceholder": "Buscar miembros...",
        "selectedAmountLabel": "{cuenta} miembros seleccionados"
    },
    "enterpriseFeatures": {
        "sso": "Inicio de sesión único",
        "rbac": "Control de acceso basado en funciones",
        "auditLogs": "Registros de auditoría",
        "coBranding": "Sustitución del logotipo de marca compartida",
        "support": "Apoyo directo"
    },
    "chatwootSupportSidebarWorkspace": {
        "directSupport": "Apoyo directo"
    },
    "userTeamsField": {
        "no_records": "No hay equipos"
    },
    "loginButton": {
        "continueWith": "Continuar con"
    },
    "snapshotModalWarning": {
        "message": "Ten en cuenta que una instantánea incluirá todos los permisos establecidos en la aplicación y sus tablas."
    },
    "auditLogSidebarWorkspace": {
        "title": "Registro de auditoría",
        "deactivated": "Disponible en los planes Avanzado y Empresa"
    },
    "localBaserowUserSourceForm": {
        "description": "Cada fila de la tabla es una cuenta de usuario. Seleccione los campos coincidentes en la tabla. El campo de correo electrónico se utilizará para identificar.",
        "emailFieldLabel": "Selecciona el campo de correo electrónico",
        "noFields": "No hay campos",
        "nameFieldLabel": "Seleccionar campo de nombre",
        "nameFieldPlaceholder": "Selecciona un campo...",
        "emailFieldLabelPlaceholder": "Selecciona un campo...",
        "roleFieldLabel": "Seleccionar campo de función",
        "roleFieldPlaceholder": "Selecciona un campo..."
    },
    "localBaserowUserSourceType": {
        "notConfigured": "No configurado"
    },
    "appAuthProviderType": {
        "localBaserowPassword": "Correo electrónico/contraseña"
    },
    "localBaserowPasswordAppAuthProviderForm": {
        "passwordFieldLabel": "Seleccionar campo de contraseña",
        "noFields": "No hay campos compatibles"
    },
    "enterpriseSettings": {
        "branding": "Gestión de marca",
        "deactivated": "Disponible para la empresa",
        "uploadFileButton": "Subir la imagen",
        "showBaserowHelpMessage": "Mostrar un mensaje de ayuda",
        "showBaserowHelpMessageDescription": "Indica si el mensaje de la solicitud de ayuda debe mostrarse en el panel.",
        "coBrandingLogo": "Logotipo",
        "coBrandingLogoDescription": "Reemplaza el logotipo de Baserow por una alternativa personalizada de un logotipo de una marca (176x29)."
    },
    "enterpriseModal": {
        "title": "Actualiza para utilizar el {name}",
        "description": "Tu cuenta no tiene acceso a las funciones avanzadas/empresariales. Actualízate a la versión avanzada/empresa para empezar a utilizar {nombre}. Puede actualizar su cuenta adquiriendo una licencia. Haz clic en el botón de abajo para ver los precios.",
        "premium": "Premium",
        "enterprise": "Enterprise",
        "viewPricing": "Ver los precios"
    },
    "authFormElementForm": {
        "loginButtonLabelPlaceholder": "Introduce la etiqueta..."
    },
    "authFormElement": {
        "email": "Correo electrónico",
        "password": "Contraseña",
        "emailPlaceholder": "Introduce tu correo electrónico...",
        "passwordPlaceholder": "Introduce tu contraseña...",
        "selectOrConfigureUserSourceFirst": "Elige un origen de usuario para empezar a utilizar este elemento de inicio de sesión."
    }
}
